<!DOCTYPE html>
<html>

<!-- 
  Altere apenas a propriedade Display
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    @media (max-width: 650px){
        .red{
            display: block;
        }
        .green{
            display: block;
        }
        .blue{
            display: block;
        }
    }

    @media (min-width: 651px){
        .red{
            display: inline-block;
        }
        .green{
            display: inline-block;
        }
        .blue{
            display: inline-block;
        }
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>